<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Landing page</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            margin:0;
            background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)) ,url(https://img.freepik.com/premium-photo/tropical-island-with-beach-palm-trees_865967-35400.jpg);
            background-position: center;
            background-size: cover;
        }
        .navbar ul{
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:10px;

        }
        .navbar ul li{
            list-style:none;
        
        
        }
        .navbar ul li a{
            text-decoration:none;
            color:white; 
            border-radius: 6px;
            
        }
        .navbar ul li{
            padding:10px 18px;
            border-radius: 5px; 
            
        }
           
        .navbar ul li a:hover{
            background-color:blue;
            background-position: line;
        }
        .content{
            width:100%;
            min-height:100vh;
            position:absoulte;
            top:0;
            left:0;
            display:flex;
            justify-content:center;
            flex-direction:column;
            align-items:center;
        }
        .content h1{
            font-size:45px;
            color:#fff;
        }
        .content p{
            font-size:15px;
            color:#fff;

        }
        .content a{
            text-decoration:none;
            margin-top:20px;
            font-size:19px;
            display:inline-block;
            letter-spacing: 2px;
            padding:12px;
            background-color:#5d88d5;
            border-radius:5px;
            color:whitesmoke;

        }
        .content a:hover{
            background-color:#2d88d5;
            transition: 0.05s;
        }
        .navbar {
            display:flex;
            justify-content: space-between;
        }
        .navbar h1{
            color:#fff;
            font-size: 30px;
        }
        
        







    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="navbar">
                <h1>Logo</h1>
                <ul>
                    <li><a href=" ">Home</a></li>
                    <li><a href=" ">About</a></li>
                    <li><a href=" ">services</a></li>
                    <li><a href=" ">portfolio</a></li>
                    <li><a href=" ">contact</a></li>
                </ul>
                </nav>
                <div class="content">
                    <h1>Create Your Own Website</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="">Join for free</a>
                    
                </div>
                </div>
                </div>
    
</body>
</html>